<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">/* Client-specific Styles */

div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
	width: 100%;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0; background-color:#ecebeb;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
	background:#ecebeb;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0073b5;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 440px!important;
	
}
img[class=col2img] {
	width: 440px!important;
}
}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 280px!important;
}
img[class=col2img] {
	width: 280px!important;
}
}
</style>
<!-- Start of header -->
<table bgcolor="#ecebeb" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
	<tbody>
		<tr>
			<td style="padding-top:30px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600" style=" -webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.10);
-moz-box-shadow:    0px 2px 4px 0px rgba(50, 50, 50, 0.10);
box-shadow:         0px 2px 4px 0px rgba(50, 50, 50, 0.10);">
				<tbody>
					<tr><td align="center" height="11" width="600" style="font-size:1px; line-height:1px; background-color:#fff;"></tr></tbody></table>
            </td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%" style="-webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.10);
-moz-box-shadow:    0px 2px 4px 0px rgba(50, 50, 50, 0.10);
box-shadow:         0px 2px 4px 0px rgba(50, 50, 50, 0.10);">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600" style="background-color:#fff;">
							<tbody>
								<tr>
									<td><!-- logo -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="140">
										<tbody>
											<tr>
												<td align="center" height="60" width="140">
												<div class="imgpop" style="padding-bottom:5px; padding-left:11px;"><a href="https://www.doobert.com" alt="Doobert.com" title="Doobert.com" target="_blank"><img alt="" border="0" height="58" src="https://www.doobert.com/mailer/logo.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="136" /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- end of logo --><!-- start of menu -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" height="60" valign="middle" width="160">
										<tbody>
											<tr>
												<td align="center" height="17" st-content="menu" style="font-family: Arial, sans-serif; font-size: 13px;color: #ee2c4a;line-height:33px; padding-right:20px;" valign="middle"><a href="https://plus.google.com/+Doobert/posts"><img src="https://www.doobert.com/mailer/icon-google-plus.jpg" alt="google+" title="google+" border="0" /></a><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" width="6" /><a href="https://twitter.com/Doobert"><img src="https://www.doobert.com/mailer/icon-twitter.jpg" alt="Twitter" title="Twitter" border="0" /></a><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" width="6" /><a href="https://www.facebook.com/DoobertRescue"><img src="https://www.doobert.com/mailer/icon-facebook.jpg" alt="Facebook" title="Facebook" border="0" /></a><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" width="6" /><a href="https://www.youtube.com/channel/UCfpOqAvRShcHKqkJQIDkwGg"><img src="https://www.doobert.com/mailer/icon-youtube.jpg" alt="YouTube" title="YouTube" border="0" /></a><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" width="6" /><a href="https://www.linkedin.com/company/doobert?trk=vsrp_companies_res_pri_act&trkInfo=VSRPsearchId%3A9660811390756468948%2CVSRPtargetId%3A3499903%2CVSRPcmpt%3Aprimary"><img src="https://www.doobert.com/mailer/icon-in.jpg" alt="LinkedIn" title="LinkedIn" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- end of menu --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Header --><!-- Start of seperator -->

<table bgcolor="#ecebeb" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="4" style="font-size:1px; line-height:1px; background-color:#fff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator --><!-- Start of main-banner -->

<table bgcolor="#ecebeb" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="banner" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr><!-- start of image -->
									<td align="center" bgcolor="#108c99" style="padding:0px; text-align:center;-webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.10);
-moz-box-shadow:    0px 2px 4px 0px rgba(50, 50, 50, 0.10);
box-shadow:         0px 2px 4px 0px rgba(50, 50, 50, 0.10);" valign="top" width="100%"><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" height="21" /><span style="font-family:Arial, Helvetica, sans-serif;font-size:33px;color:#fff;display:block;padding:0px 97px;line-height:40px">Doobert <span style="font-weight:bold;">iPhone</span> and <span style="font-weight:bold;">Android app</span> are now LIVE</span><img src="https://www.doobert.com/mailer/t-specer.png" alt="" title="" border="0" height="10" /><div style="padding:0px; margin:0px; width:100%; line-height:inherit;"><img alt="Doobert iPhone and Android app are now LIVE" title="Doobert iPhone and Android app are now LIVE"src="https://www.doobert.com/mailer/doobert-iphone-android-app.jpg" style="border:none; max-width:100%; height:auto; vertical-align:bottom;" /></div>
                                    <div style="padding:19px 46px 13px; border:none; margin:0px; background:#131313; display:block;">
                                    	<a href="https://itunes.apple.com/us/app/doobert-user-app/id1047733391?ls=1&mt=8"><img alt="Available on the App Store" title="Available on the App Store"src="https://www.doobert.com/mailer/available-app-store.jpg"  style="border:none; max-width:100%; height:auto; display:inline-block;" /></a>
                                        <span style="font-family:Arial, Helvetica, sans-serif;font-size:24px; font-weight:bold;color:#fff; width:150px; padding:0 10px; box-sizing:border-box; display:inline-block;">Download Now</span>
                                        <a href="https://play.google.com/store/apps/details?id=app.doobert"><img alt="Get It On Google play" title="Get It On Google play"src="https://www.doobert.com/mailer/get-google-play.jpg" style="border:none; max-width:100%; height:auto; display:inline-block;" /></a>
                                    </div>
                                    </td>
								</tr>
							</tbody>
						</table>
						<!-- end of image --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of main-banner --><!-- Start of seperator -->

<table bgcolor="#ecebeb" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="33" style="font-size:1px; line-height:1px; background-color:#fff; -webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.10);
-moz-box-shadow:    0px 2px 4px 0px rgba(50, 50, 50, 0.10);
box-shadow:         0px 2px 4px 0px rgba(50, 50, 50, 0.10);">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator -->

<table bgcolor="#ecebeb" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td style="padding-bottom:40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600" style="background-color:#fff;">
				<tbody>
					<tr>
						<td class="flexibleContainerCell" valign="top" width="600" style="-webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.10);
-moz-box-shadow:    0px 2px 4px 0px rgba(50, 50, 50, 0.10);
box-shadow:         0px 2px 4px 0px rgba(50, 50, 50, 0.10);"><p style="font:16px/20px Arial, Helvetica, sans-serif;color:#393939;margin:0;padding:0px; font-weight:bold; text-align:center; ">Hey Doobert Volunteers.</p>
						<p style="height:23px; padding:0px; margin:0px;"></p>
						<p style="font:16px/22px Arial, Helvetica, sans-serif;color:#393939;margin:0;padding:0px; text-align:center; padding:0 30px;">In case you are not subscribed to our Doobert Newsletter, we wanted to make sure you knew that the Doobert iPhone and Doobert Android app are now LIVE and available for you to download. We are super excited to be able to bring these to you. Now you can manage you profile, sign-up for transport legs, and even upload your transport photos right from your phone. Of course we will continue to add new features to the app but wanted to get your input as well. What cool features can we add to simplify your animal rescue transports? </p>
                        <p style="height:23px; padding:0px; margin:0px;"></p>
                        <p style="font:16px/22px Arial, Helvetica, sans-serif;color:#393939;margin:0;padding:0px; text-align:center; font-style:italic; padding:0 30px;">Thank you for what you do for the animals and for being a Doobert volunteer. We are proud to support you.</p>
                        <p style="height:23px; padding:0px; margin:0px;"></p>
                        <div style=" background:#405e9a; font:14px/42px Arial, Helvetica, sans-serif; color:#fff; text-align:center;">© 2016 Doobert.com</div>
                        </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
