<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><meta name='viewport' content='width=device-width, initial-scale=1.0'/>
						<title></title>
						<style type='text/css'>/* Client-specific Styles */

						div, p, a, li, td {
							-webkit-text-size-adjust: none;
						}
						#outlook a {
							padding: 0;
						} /* Force Outlook to provide a 'view in browser' menu link. */
						html {
							width: 100%;
						}
						body {
							width: 100% !important;
							-webkit-text-size-adjust: 100%;
							-ms-text-size-adjust: 100%;
							margin: 0;
							padding: 0;
						}
						/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
						.ExternalClass {
							width: 100%;
						} /* Force Hotmail to display emails at full width */
						.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
							line-height: 100%;
						} /* Force Hotmail to display normal line spacing. */
						#backgroundTable {
							margin: 0;
							padding: 0;
							width: 100% !important;
							line-height: 100% !important;
							background:#fff;
						}
						img {
							outline: none;
							text-decoration: none;
							border: none;
							-ms-interpolation-mode: bicubic;
						}
						a img {
							border: none;
						}
						.image_fix {
							display: block;
						}
						p {
							margin: 0px 0px !important;
						}
						table td {
							border-collapse: collapse;
						}
						table {
							border-collapse: collapse;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
						}
						a {
							color: #33b9ff;
							text-decoration: none;
							text-decoration: none!important;
						}
						/*STYLES*/
						table[class=full] {
							width: 100%;
							clear: both;
						}
								 /*IPAD STYLES*/
								 @media only screen and (max-width: 640px) {
						a[href^='tel'], a[href^='sms'] {
							text-decoration: none;
							color: #33b9ff; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
						.mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
							text-decoration: default;
							color: #33b9ff !important;
							pointer-events: auto;
							cursor: default;
						}
						table[class=devicewidth] {
							width: 440px!important;
							text-align: center!important;
						}
						table[class=devicewidthinner] {
							width: 420px!important;
							text-align: center!important;
						}
						img[class=banner] {
							width: 440px!important;
							
						}
						img[class=col2img] {
							width: 440px!important;
						}
						}
								 /*IPHONE STYLES*/
								 @media only screen and (max-width: 480px) {
						a[href^='tel'], a[href^='sms'] {
							text-decoration: none;
							color: #33b9ff; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
						.mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
							text-decoration: default;
							color: #33b9ff !important;
							pointer-events: auto;
							cursor: default;
						}
						table[class=devicewidth] {
							width: 280px!important;
							text-align: center!important;
						}
						table[class=devicewidthinner] {
							width: 260px!important;
							text-align: center!important;
						}
						img[class=banner] {
							width: 280px!important;
						}
						img[class=col2img] {
							width: 280px!important;
						}
						}
						</style>
						<!-- Start of header -->
						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='header' width='100%'>
							<tbody>
								<tr>
									<td align='center' height='15' style='font-size:1px; line-height:1px;'>&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
										<tbody>
											<tr>
												<td width='100%'>
												<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
													<tbody>
														<tr>
															<td><!-- logo -->
															<table align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='140'>
																<tbody>
																	<tr>
																		<td align='center' height='60' width='140'>
																		<div class='imgpop' style='padding-bottom:10px;'><a href='http://app.doobert.com/' target='_blank'><img alt=' border='0' height='57' src='http://app.doobert.com/assets/img/email_img/doobert-logo.gif' style='display:block; border:none; outline:none; text-decoration:none;' width='136' /> </a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- end of logo --><!-- start of menu -->

															<table align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth' height='50' valign='middle' width='370'>
																<tbody>
																	<tr>
																		<td align='center' height='17' st-content='menu' style='font-family: Arial, sans-serif; font-size: 13px;color: #ee2c4a;line-height:33px' valign='middle'><a href='https://www.doobert.com/home/how-can-you-help/' style='color: #ee2c4a;text-decoration: none;'>How can YOU help?</a> &nbsp;|&nbsp; <a href='https://www.doobert.com/support-doobert/donate-to-doobert/' style='color: #ee2c4a;text-decoration: none;'>Support Doobert</a> &nbsp;|&nbsp; <a href='https://www.doobert.com/home/faq/' style='color: #ee2c4a;text-decoration: none;margin-right:8px'>FAQ</a> <a href='http://app.doobert.com/' style='background:#ec314e;color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:14px;text-decoration:none;padding:5px 7px;border-radius:5px;display:inline-block;line-height:16px;' title='Sign In'><img src='http://app.doobert.com/assets/img/email_img/sign_in.gif' style='vertical-align: top;padding-top: 3px;border: none;display: inline-block;margin: 0;padding: 2px 0 0;' /> Sign In</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- end of menu --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of Header --><!-- Start of seperator -->

						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='seperator' width='100%'>
							<tbody>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
										<tbody>
											<tr>
												<td align='center' height='4' style='font-size:1px; line-height:1px;'>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of seperator --><!-- Start of main-banner -->

						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='banner' width='100%'>
							<tbody>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='100%'>
										<tbody>
											<tr>
												<td width='100%'>
												<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='100%'>
													<tbody>
														<tr><!-- start of image -->
															<td align='center' bgcolor='#0073b5' style='padding:20px 0 30px;' valign='top' width='100%'><span><img alt='signup' src='http://app.doobert.com/assets/img/email_img/sign_up_icon.jpg' style='border:none' /></span> <span style='font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#fff;display:block;padding-top:18px;'>Doobert.com - Thank you for contacting us!</span></td>
														</tr>
													</tbody>
												</table>
												<!-- end of image --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of main-banner --><!-- Start of seperator -->

						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='seperator' width='100%'>
							<tbody>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
										<tbody>
											<tr>
												<td align='center' height='30' style='font-size:1px; line-height:1px;'>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of seperator -->

						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='left-image' width='100%'>
							<tbody>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
										<tbody>
											<tr>
												<td class='flexibleContainerCell' valign='top' width='650'>
												<p style='font:14px/20px Arial, Helvetica, sans-serif;color:#575757;margin:0;padding:0 0 20px;'>Hi, <?php echo $name; ?></p>
												<p style='font:14px/20px Arial, Helvetica, sans-serif;color:#575757;margin:0;padding:0 0 20px;'><?php echo $msg; ?></p>
												<p style='font:14px/20px Arial, Helvetica, sans-serif;color:#575757;margin:0;padding:0 0 20px;'>&nbsp;</p>
												<p style='font:14px/20px Arial, Helvetica, sans-serif;color:#575757;margin:0;padding:0 0 20px;border-bottom:1px solid #ed304e;text-align:left;'>Best Regards,<br />
												<strong>Doobert Team</strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Start of footer -->

						<table bgcolor='#fcfcfc' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' st-sortable='header' width='100%'>
							<tbody>
								<tr>
									<td align='center' height='15' style='font-size:1px; line-height:1px;'>&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
										<tbody>
											<tr>
												<td width='100%'>
												<table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='650'>
													<tbody>
														<tr>
															<td><!-- Copyright -->
															<table align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='155'>
																<tbody>
																	<tr>
																		<td align='center' height='60' width='155'>
																		<div class='imgpop' style='font:13px/20px Arial, Helvetica, sans-serif;color:#868686;'>Copyright Doobert &copy; <?php echo $date; ?></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- end of Copyright --><!-- start of social menu -->

															<table align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth' height='50' valign='middle' width='133'>
																<tbody>
																	<tr>
																		<td align='center' height='17' st-content='menu' style='font-family: Arial, sans-serif; font-size: 13px;color: #ee2c4a' valign='middle'><a href='https://www.facebook.com/DoobertRescue' style='color: #ee2c4a;text-decoration: none;'><img alt='facebook' src='http://app.doobert.com/assets/img/email_img/fb.gif' title='Facebook' /></a> <a href='https://twitter.com/Doobert' style='color: #ee2c4a;text-decoration: none;'><img alt='Twitter' src='http://app.doobert.com/assets/img/email_img/tw.gif' title='Twitter' /></a> <a href='https://plus.google.com/+Doobert/posts' style='color: #ee2c4a;text-decoration: none;'><img alt='google plus' src='http://app.doobert.com/assets/img/email_img/google_plus.gif' title='Google Plus' /></a> <a href='https://www.linkedin.com/company/doobert?trk=vsrp_companies_res_pri_act&amp;trkInfo=VSRPsearchId%3A9660811390756468948%2CVSRPtargetId%3A3499903%2CVSRPcmpt%3Aprimary' style='color: #ee2c4a;text-decoration: none;'><img alt='linkedin' src='http://app.doobert.com/assets/img/email_img/linked_in.gif' title='Linked-In' /></a> <a href='http://www.youtube.com/channel/UCfpOqAvRShcHKqkJQIDkwGg' style='color: #ee2c4a;text-decoration: none;'><img alt='youtube' src='http://app.doobert.com/assets/img/email_img/yt.jpg' title='You Tube' /></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- end of social menu --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of footer -->